<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.camel.rxtx</groupId>
	<artifactId>camel-rxtx</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Camel RxTx Component</name>
	<url>https://github.com/sigrist/camel-rxtx</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<camel.version>2.12.2</camel.version>
		<rxtx.version>2.1.7</rxtx.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- RxTx -->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>${rxtx.version}</version>
		</dependency>

		<!-- Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.apache.camel.rxtx.camel-rxtx</Bundle-SymbolicName>
						<Export-Service>org.apache.camel.spi.ComponentResolver;component=rxtx</Export-Service>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sigrist/camel-rxtx/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/sigrist/camel-rxtx/tree/master/</url>
		<connection>scm:git:git@github.com:sigrist/camel-rxtx.git</connection>
		<developerConnection>scm:git:</developerConnection>
	</scm>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/sigrist/camel-rxtx</url>
	</ciManagement>
</project>
